<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.jokedisplay.JokeActivityFragment">

    <TextView
        android:id="@+id/tv_joke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/textView_margin"
        android:layout_marginStart="@dimen/textView_margin"
        android:layout_marginTop="16dp"/>

</FrameLayout>
