apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    flavorDimensions("flavor")

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            dimension "flavor"
        }
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension "flavor"
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    freeCompile 'com.google.android.gms:play-services-ads:11.6.2'
    compile 'com.google.android.gms:play-services:11.6.2'
    compile project(path: ':JokeSourceLibrary')
    compile project(path: ':jokedisplay')
    compile('com.google.api-client:google-api-client:1.23.0') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
    }

    compile project(path: ':backend', configuration: 'android-endpoints')


    compile(group: 'com.google.api-client', name: 'google-api-client-android',
            version: '1.23.0')
            {
                // Exclude play services, since we're not using this yet.
                exclude(group: 'com.google.android.gms:play-services', module: 'google-play-services')
            }

    // END Google APIs

    // The following client libraries make HTTP/JSON on Android easier.

    // Android extensions for Google HTTP Client.
    compile(group: 'com.google.http-client', name: 'google-http-client-android',
            version: '1.23.0') {
        exclude(group: 'com.google.android', module: 'android')
    }


}




apply plugin: 'com.google.gms.google-services'